'''
Peer Review: Installing and Running Python Screen Shots

Install Python and a programming text editor and write a program that prints one line other than 'hello world',
then take two screen shots and upload them below. You should use the command line to execute the Python program
you wrote in the text editor. Please do *not* use the IDLE Python Shell, the Python Interpreter (>>>), or a
shortcut in your text editor to run the code. Later in the class when we start reading files, we will need to
be able to run Python programs from particular directories. See the videos for details.

This is a relatively simple assignment. The goal is to simply show that each student has Python installed on
their desktop or laptop and can take screen shots. Please make your comments to help the student
that you are reviewing. 
Assignment specification: http://www.pythonlearn.com/install
'''
